# -*- coding: utf-8 -*-
#
# Copyright 2009-2012
# Andr\xe9 Malo or his licensors, as applicable
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[package]
name = wtf

python.min = 2.4
python.max = 2.7

version.number = 0.8.20
version.dev = true
version.revision = 4266

author.name = André Malo
author.email = nd@perlig.de
#maintainer.name =
#maintainer.email =
url.homepage = http://opensource.perlig.de/wtf/
url.download = http://storage.perlig.de/wtf/


[docs]
meta.classifiers = docs/CLASSIFIERS
meta.description = docs/DESCRIPTION
meta.summary = docs/SUMMARY
meta.provides = docs/PROVIDES
meta.licence = LICENSE
#meta.keywords =

apidoc.dir = docs/apidoc
apidoc.strip = 1
#apidoc.ignore =

userdoc.dir = docs/userdoc
userdoc.strip = 1
#userdoc.ignore =
#    .buildinfo

#examples.dir = docs/examples
#examples.strip = 1
#examples.ignore =

man =
    docs/wtfctl.1

extra =
    docs/wtf.conf.sample
    docs/CHANGES
    README
    LICENSE


[manifest]
#packages.lib = .
packages.collect = wtf
#modules =

scripts =
    wtfctl

#dist =
#    tests


[nosetests]
exclude = _setup
with-isolation = 1
with-coverage = 1
cover-inclusive = 1
cover-html = 1
cover-html-dir = docs/coverage
